function reversePairs(nums) {
    let n = nums.length;
    let count = 0;

    for (let i = 0; i < n; i++) {
        let numI = BigInt(nums[i]);
        for (let j = i + 1; j < n; j++) {
            let numJ = BigInt(nums[j]) * 2n;
            if (numI > numJ) {
                count++;
            }
        }
    }

    return count;
}

console.log(reversePairs([1, 3, 2, 3, 1])); // ✅ 2
console.log(reversePairs([2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647])); // ✅ 0

